<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Plantaria</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-banner">
            <p>Welcome to Plantaria for the amazing Indoor Plants</p>
        </div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>PLANTARIA</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Plants</a></li>
                    <li><a href="products.html#deals">Hot Deals</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav-icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-shopping-cart"></i>
                    <div class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>About Plantaria</h1>
            <p>Bringing timeless nature into modern spaces across Pakistan</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <!-- Our Story -->
            <div class="about-section">
                <h2>Our Story</h2>
                <div class="about-text">
                    <p>Plantaria was born from a simple belief: every space deserves the beauty and tranquility that plants bring. Founded in Pakistan, we started as plant enthusiasts who wanted to make it easier for everyone to bring nature into their homes and offices.</p>
                    
                    <p>What began as a small collection of indoor plants has grown into Pakistan's trusted online plant store, serving plant lovers across the country. We carefully select each plant, ensuring they're healthy, vibrant, and ready to thrive in Pakistani homes.</p>
                </div>
            </div>

            <!-- Our Mission -->
            <div class="about-section">
                <h2>Our Mission</h2>
                <div class="about-text">
                    <p>To make plant ownership accessible, enjoyable, and successful for everyone in Pakistan. We believe that plants have the power to transform spaces, purify air, and bring joy to daily life. Our mission is to connect people with the perfect plants for their lifestyle and space.</p>
                </div>
            </div>

            <!-- Our Values -->
            <div class="about-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h3>Quality First</h3>
                        <p>We source only the healthiest plants and provide detailed care instructions to ensure your plants thrive in Pakistani climate conditions.</p>
                    </div>
                    
                    <div class="value-card">
                        <i class="fas fa-heart"></i>
                        <h3>Customer Care</h3>
                        <p>Your success with plants is our success. We provide ongoing support and care guidance to help you become a confident plant parent.</p>
                    </div>
                    
                    <div class="value-card">
                        <i class="fas fa-truck"></i>
                        <h3>Reliable Delivery</h3>
                        <p>We ensure safe, timely delivery across Pakistan, with special packaging to protect your plants during transit.</p>
                    </div>
                    
                    <div class="value-card">
                        <i class="fas fa-seedling"></i>
                        <h3>Sustainability</h3>
                        <p>We promote eco-friendly practices and help create greener spaces that contribute to a healthier environment.</p>
                    </div>
                    
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Community</h3>
                        <p>We're building a community of plant lovers in Pakistan, sharing knowledge and celebrating the joy of gardening together.</p>
                    </div>
                    
                    <div class="value-card">
                        <i class="fas fa-star"></i>
                        <h3>Excellence</h3>
                        <p>From plant selection to customer service, we strive for excellence in everything we do to exceed your expectations.</p>
                    </div>
                </div>
            </div>

            <!-- Why Choose Us -->
            <div class="about-section">
                <h2>Why Choose Plantaria?</h2>
                <div class="about-text">
                    <p><strong>Local Expertise:</strong> We understand the Pakistani climate and recommend plants that will thrive in your specific region.</p>
                    
                    <p><strong>Comprehensive Care Guides:</strong> Each plant comes with detailed care instructions tailored for Pakistani growing conditions.</p>
                    
                    <p><strong>Wide Selection:</strong> From air-purifying indoor plants to beautiful flowering varieties, we have something for every space and skill level.</p>
                    
                    <p><strong>Affordable Prices:</strong> We believe everyone should have access to beautiful plants, so we keep our prices competitive and fair.</p>
                    
                    <p><strong>Expert Support:</strong> Our team of plant experts is always ready to help you choose the right plants and solve any growing challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/923281922471" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-leaf"></i>
                        <span>PLANTARIA</span>
                    </div>
                    <p>Bringing timeless nature into modern spaces</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Plantaria. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>