<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantaria - Online Plant Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-banner">
            <p>Welcome to Plantaria for the amazing Indoor Plants</p>
        </div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>PLANTARIA</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Plants</a></li>
                    <li><a href="products.html#deals">Hot Deals</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav-icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-shopping-cart"></i>
                    <div class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>KEEP THE<br>OXYGEN SUPPLY</h1>
                <p>FOR THE FUTURE</p>
                <a href="products.html" class="shop-btn">Shop Now</a>
            </div>
            <div class="hero-image">
                <img src="images/hero.jpeg" alt="Beautiful indoor plants on wooden table" onerror="this.src='https://via.placeholder.com/600x400/4CAF50/white?text=Beautiful+Plants'">
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/bamboo.jpg" alt="Indoor Plants & Money Plant" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Indoor+Plants'">
                        <span class="product-tag">Best Seller</span>
                    </div>
                    <h3>Set Of 5 - Indoor Plants & Money Plant & Bamboo</h3>
                    <p class="price">Rs.1,499.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card special-offer">
                    <div class="product-image">
                        <img src="images/anthurium.jpg" alt="Buy any 3 plants" onerror="this.src='https://via.placeholder.com/400x300/e74c3c/white?text=Special+Offer'">
                        <div class="offer-badge">
                            <span>Buy any 3</span>
                            <small>Pick & Save</small>
                        </div>
                    </div>
                    <h3>Buy any 3 Products for 2999/-</h3>
                    <p class="price">Rs.2,999.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/money-plant.jpg" alt="Golden Money & Lucky Jade" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Money+Plant'">
                        <span class="product-tag">Best Seller</span>
                    </div>
                    <h3>Set Of 5 - Golden Money & Lucky Jade</h3>
                    <p class="price">Rs.2,199.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/palm-plant.jpg" alt="Low Indoor Plant Combo" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Plant+Combo'">
                    </div>
                    <h3>Set Of 5 Low Indoor Plant Combo Of Syngonium Pink Allusion & Jade With Self Watering Pot</h3>
                    <p class="price">Rs.2,499.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/peace-lily.jpg" alt="Air Purifying Plants" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Air+Plants'">
                    </div>
                    <h3>Set Of 3 Air Purifying Plants</h3>
                    <p class="price">Rs.1,799.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/rubber-plant.jpg" alt="Indoor Plant Collection" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Collection'">
                    </div>
                    <h3>Premium Indoor Plant Collection</h3>
                    <p class="price">Rs.3,299.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="images/spider-plant.jpg" alt="Succulent Collection" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Succulents'">
                    </div>
                    <h3>Beautiful Succulent Collection</h3>
                    <p class="price">Rs.1,299.00 PKR</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Hot Deals Section -->
    <section class="hot-deals">
        <div class="container">
            <div class="section-header">
                <h2>🔥 Hot Deals</h2>
                <p>Limited time offers - Don't miss out!</p>
            </div>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-image">
                        <img src="images/snake-plant.jpg" alt="Snake Plant Deal" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Snake+Plant'">
                        <span class="deal-badge">30% OFF</span>
                    </div>
                    <h3>Snake Plant</h3>
                    <p class="deal-price">Rs.699.00 <span class="old-price">Rs.899.00</span></p>
                    <button class="deal-btn add-to-cart-deal" data-name="Snake Plant" data-price="Rs.699.00" data-image="images/snake-plant.jpg">Add to Cart</button>
                </div>
                
                <div class="deal-card">
                    <div class="deal-image">
                        <img src="images/jade-plant.jpg" alt="Jade Plant Deal" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Jade+Plant'">
                        <span class="deal-badge">40% OFF</span>
                    </div>
                    <h3>Jade Plant</h3>
                    <p class="deal-price">Rs.399.00 <span class="old-price">Rs.699.00</span></p>
                    <button class="deal-btn add-to-cart-deal" data-name="Jade Plant" data-price="Rs.399.00" data-image="images/jade-plant.jpg">Add to Cart</button>
                </div>
                
                <div class="deal-card">
                    <div class="deal-image">
                        <img src="images/peace-lily.jpg" alt="Peace Lily Deal" onerror="this.src='https://via.placeholder.com/400x300/4CAF50/white?text=Peace+Lily'">
                        <span class="deal-badge">20% OFF</span>
                    </div>
                    <h3>Peace Lily</h3>
                    <p class="deal-price">Rs.999.00 <span class="old-price">Rs.1,199.00</span></p>
                    <button class="deal-btn add-to-cart-deal" data-name="Peace Lily" data-price="Rs.999.00" data-image="images/peace-lily.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="deals-cta">
                <a href="products.html#deals" class="view-all-deals">View All Hot Deals</a>
            </div>
        </div>
    </section>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/923281922471" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-leaf"></i>
                        <span>PLANTARIA</span>
                    </div>
                    <p>Bringing timeless nature into modern spaces</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Plantaria. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>