* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.top-banner {
    background: #2d5a3d;
    color: white;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
}

.navbar {
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #2d5a3d;
}

.logo i {
    margin-right: 8px;
    color: #4CAF50;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #4CAF50;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icons i {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-icons i:hover {
    color: #4CAF50;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f5e8 100%);
    padding: 80px 0;
    min-height: 500px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-text {
    flex: 1;
    max-width: 500px;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #2d5a3d;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
}

.shop-btn {
    background: transparent;
    border: 2px solid #333;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    color: #333;
    display: inline-block;
}

.shop-btn:hover {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Products Section */
.products {
    padding: 80px 0;
    background: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.special-offer .offer-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    min-width: 80px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer-badge span {
    font-weight: 600;
    font-size: 14px;
}

.offer-badge small {
    font-size: 10px;
    margin-top: 2px;
}

.product-card h3 {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
}

.product-card .price {
    padding: 0 20px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #4CAF50;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-float a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    transition: transform 0.3s;
}

.whatsapp-float a:hover {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: #2d5a3d;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s;
}

.social-links a:hover {
    background: #4CAF50;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    text-align: center;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-left: 15px;
    }

    .mobile-menu-toggle span {
        width: 25px;
        height: 3px;
        background: #333;
        margin: 3px 0;
        transition: 0.3s;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.mobile-menu-toggle {
    display: none;
}
/* Products Page Styles */
.page-header {
    background: linear-gradient(135deg, #2d5a3d 0%, #4CAF50 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.filters {
    padding: 40px 0;
    background: #f8f9fa;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-btn {
    background: white;
    border: 2px solid #ddd;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

.products-page {
    padding: 60px 0;
}

.product-card .description {
    padding: 0 20px;
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.add-to-cart {
    margin: 0 20px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
    width: calc(100% - 40px);
}

.add-to-cart:hover {
    background: #45a049;
}

/* About Page Styles */
.about-hero {
    background: linear-gradient(135deg, #2d5a3d 0%, #4CAF50 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.about-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
}

.about-content {
    padding: 80px 0;
}

.about-section {
    margin-bottom: 60px;
}

.about-section h2 {
    font-size: 2.5rem;
    color: #2d5a3d;
    margin-bottom: 30px;
    text-align: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.value-card {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: 1.5rem;
    color: #2d5a3d;
    margin-bottom: 15px;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Contact Page Styles */
.contact-hero {
    background: linear-gradient(135deg, #2d5a3d 0%, #4CAF50 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.contact-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.contact-content {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h2 {
    font-size: 2rem;
    color: #2d5a3d;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-right: 15px;
    width: 30px;
}

.contact-item div h4 {
    color: #2d5a3d;
    margin-bottom: 5px;
}

.contact-item div p {
    color: #666;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form h2 {
    font-size: 2rem;
    color: #2d5a3d;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background: #45a049;
}

.social-contact {
    margin-top: 40px;
    text-align: center;
}

.social-contact h3 {
    color: #2d5a3d;
    margin-bottom: 20px;
}

.social-contact .social-links {
    justify-content: center;
}

.social-contact .social-links a {
    background: #4CAF50;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-contact .social-links a:hover {
    background: #2d5a3d;
}

/* Responsive Design for new pages */
@media (max-width: 768px) {
    .page-header h1,
    .about-hero h1,
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .about-section h2 {
        font-size: 2rem;
    }
}
/* Quick Order Section */
.quick-order-section {
    background: #f8f9fa;
    padding: 60px 0;
    margin-top: 60px;
    text-align: center;
}

.quick-order-section h2 {
    color: #2d5a3d;
    margin-bottom: 20px;
    font-size: 2rem;
}

.quick-order-section p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.quick-order-section ul {
    list-style: none;
    max-width: 400px;
    margin: 0 auto 30px;
    text-align: left;
}

.quick-order-section ul li {
    color: #555;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.quick-order-section ul li:before {
    content: "✓";
    color: #4CAF50;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.whatsapp-order-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #25D366;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-order-btn:hover {
    background: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.whatsapp-order-btn i {
    font-size: 1.3rem;
}
/* Deal pricing styles */
.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-left: 10px;
}

/* Improved navbar spacing */
.nav-menu {
    gap: 25px;
}

.nav-menu li a {
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.3s;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

/* Logo hover effect */
.logo {
    cursor: pointer;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

/* Better mobile menu styling */
@media (max-width: 768px) {
    .nav-menu {
        padding: 20px 0;
    }
    
    .nav-menu li a {
        display: block;
        padding: 15px 20px;
        border-radius: 0;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .nav-menu li:last-child a {
        border-bottom: none;
    }
}
/* Hot Deal styling */
.product-tag.hot-deal {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    animation: pulse 2s infinite;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(238, 90, 36, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(238, 90, 36, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(238, 90, 36, 0);
    }
}

/* Hot Deal filter button styling */
.filter-btn[data-filter="deals"] {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: 2px solid #ee5a24;
    font-weight: 600;
}

.filter-btn[data-filter="deals"]:hover,
.filter-btn[data-filter="deals"].active {
    background: linear-gradient(45deg, #ee5a24, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
}

/* Enhanced navbar for Hot Deals */
.nav-menu a[href*="deals"] {
    color: #ee5a24;
    font-weight: 600;
    position: relative;
}

.nav-menu a[href*="deals"]:hover {
    color: #ff6b6b;
}

.nav-menu a[href*="deals"]::after {
    content: "🔥";
    margin-left: 5px;
    font-size: 12px;
}
/* Hot Deals Section */
.hot-deals {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe8e8 100%);
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 3rem;
    color: #2d5a3d;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.deal-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
    position: relative;
}

.deal-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.deal-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.deal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.deal-card:hover .deal-image img {
    transform: scale(1.1);
}

.deal-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.deal-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
    color: #2d5a3d;
}

.deal-price {
    padding: 0 20px 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #4CAF50;
}

.deal-btn {
    display: block;
    margin: 0 20px 20px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    text-align: center;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.deal-btn:hover {
    background: linear-gradient(45deg, #ee5a24, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.4);
}

.deals-cta {
    text-align: center;
}

.view-all-deals {
    display: inline-block;
    background: transparent;
    border: 2px solid #ee5a24;
    color: #ee5a24;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.view-all-deals:hover {
    background: #ee5a24;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
}

/* Responsive for Hot Deals */
@media (max-width: 768px) {
    .deals-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section-header h2 {
        font-size: 2.5rem;
    }
}
/* Shopping Cart Styles */
.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: cartBounce 0.3s ease;
    z-index: 10;
}

@keyframes cartBounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.cart-modal.show {
    display: flex !important;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cart-modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.cart-header h2 {
    margin: 0;
    color: #2d5a3d;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-cart:hover {
    color: #333;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    padding: 40px 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #333;
}

.cart-item-price {
    margin: 0;
    color: #4CAF50;
    font-weight: 500;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background: #f0f0f0;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: background 0.3s;
}

.quantity-btn:hover {
    background: #4CAF50;
    color: white;
}

.quantity {
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.cart-item-total {
    font-weight: bold;
    color: #2d5a3d;
    min-width: 80px;
    text-align: right;
}

.remove-item {
    background: #ff6b6b;
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.remove-item:hover {
    background: #e74c3c;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.cart-total {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #2d5a3d;
}

.cart-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.clear-cart-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.clear-cart-btn:hover {
    background: #5a6268;
}

.checkout-btn {
    background: linear-gradient(45deg, #25D366, #128C7E);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkout-btn:hover {
    background: linear-gradient(45deg, #128C7E, #25D366);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.checkout-btn::before {
    content: "📱";
    font-size: 16px;
}

/* Cart Notification */
.cart-notification {
    position: fixed;
    top: 100px;
    right: -400px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(76, 175, 80, 0.3);
    z-index: 9999;
    transition: right 0.3s ease;
}

.cart-notification.show {
    right: 20px;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 1.2rem;
}

/* Responsive Cart Modal */
@media (max-width: 768px) {
    .cart-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .cart-item {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .cart-item-details {
        min-width: 150px;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    .cart-actions button {
        width: 100%;
    }
}

/* Enhanced cart icon hover */
.nav-icons i.fa-shopping-cart {
    cursor: pointer;
    transition: all 0.3s;
}

.nav-icons i.fa-shopping-cart:hover {
    transform: scale(1.1);
    color: #4CAF50;
}